<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbP-76-rSQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lP0-Mb-cUM">
            <objects>
                <navigationController id="cbP-76-rSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91A-qg-K9X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXY-ju-7M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLe-k2-1QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-73"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInPageViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-pa-5H2">
                                <rect key="frame" x="71" y="182" width="250" height="443"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Pk-hO9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YL9-t8-zIE"/>
                                            <constraint firstAttribute="height" constant="120" id="wiK-j2-25W"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="buH-55-NXP">
                                        <rect key="frame" x="0.0" y="160" width="250" height="166.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-SL-d4T">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-gI-xM3">
                                                <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-H6-16F">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="250" height="38.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign in"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-OE-O5u">
                                        <rect key="frame" x="0.0" y="366.33333333333337" width="250" height="76.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Ww-00i">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register As a Seeker"/>
                                                <connections>
                                                    <segue destination="kFI-yE-roE" kind="show" id="TUa-e0-7rD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-Nm-EXz">
                                                <rect key="frame" x="0.0" y="38.333333333333258" width="250" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password?"/>
                                                <connections>
                                                    <segue destination="AB7-py-3Y2" kind="show" id="y4l-E0-Uyn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="0CO-7P-s3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hs-pa-5H2" secondAttribute="trailing" constant="56" id="3g4-XO-wps"/>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="IW4-8Q-B0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="P47-WG-UvI"/>
                    <connections>
                        <outlet property="passwordField" destination="KeN-gI-xM3" id="LaH-SJ-6gY"/>
                        <outlet property="usernameField" destination="D0D-SL-d4T" id="9OC-Bw-iEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="-73.239436619718319"/>
        </scene>
        <!--Sign Up -->
        <scene sceneID="ZNL-9Y-BK3">
            <objects>
                <viewController id="kFI-yE-roE" customClass="SignUpPageViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="t4n-PR-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-Vp-vcU">
                                <rect key="frame" x="71" y="171" width="251" height="572.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-lh-onn">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-AY-8Gt">
                                        <rect key="frame" x="0.0" y="150" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HdK-2k-k3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="PwI-nP-m43"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-vc-RLx">
                                        <rect key="frame" x="0.0" y="214" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ulm-xm-e5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="ajA-ot-S74"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Bp-SZl">
                                        <rect key="frame" x="0.0" y="278" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s45-e4-Cbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="mY4-LL-087"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-ch-o16">
                                        <rect key="frame" x="0.0" y="342" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AFz-mp-pSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="kko-EG-hjZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Sm-Gwa">
                                        <rect key="frame" x="0.0" y="406" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="O6f-rp-Kzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="password:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="iVO-bG-J1V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-wi-qXH">
                                        <rect key="frame" x="0.0" y="470" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wXs-vo-AmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="confirmPassword:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="15n-83-gRH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-eu-X16">
                                        <rect key="frame" x="0.0" y="534" width="251" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.333333333333371" id="E6M-kn-Btk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="9zy-Hs-HoV" eventType="touchUpInside" id="3Md-8Y-44u"/>
                                            <action selector="signUpBtn:" destination="kFI-yE-roE" eventType="touchUpInside" id="4v6-58-5Ys"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohf-w9-gPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="leading" secondItem="Ohf-w9-gPi" secondAttribute="leading" constant="71" id="D6X-hh-FIL"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerX" secondItem="t4n-PR-MJd" secondAttribute="centerX" id="Tp7-Df-hey"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="top" secondItem="Ohf-w9-gPi" secondAttribute="top" constant="9" id="YyD-la-lu3"/>
                            <constraint firstItem="Ohf-w9-gPi" firstAttribute="bottom" secondItem="gjM-Vp-vcU" secondAttribute="bottom" constant="40.666666666666629" id="dA8-bY-fH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up " id="e6e-tR-hQi"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="PYg-wi-qXH" id="70W-Di-RUZ"/>
                        <outlet property="emailField" destination="MYS-vc-RLx" id="9Ta-hR-TC4"/>
                        <outlet property="nameField" destination="bHE-AY-8Gt" id="W7g-Zs-IbL"/>
                        <outlet property="passwordField" destination="T48-Sm-Gwa" id="ejI-nV-fig"/>
                        <outlet property="phoneNumberField" destination="C8L-Bp-SZl" id="9Up-UK-0Q3"/>
                        <outlet property="usernameField" destination="3OH-ch-o16" id="nVV-sL-Hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqK-VT-L7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9zy-Hs-HoV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-73"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="RGY-wH-B0p">
            <objects>
                <viewController id="AB7-py-3Y2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-68-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-kF-YGm">
                                <rect key="frame" x="30" y="243" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-fA-xCl">
                                <rect key="frame" x="30" y="300" width="333" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQf-kZ-wFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="top" secondItem="jtP-kF-YGm" secondAttribute="bottom" constant="23" id="Akf-Fr-xvy"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="leading" secondItem="NQf-kZ-wFV" secondAttribute="leading" constant="30" id="BM2-wr-xzO"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="leading" secondItem="jtP-kF-YGm" secondAttribute="leading" id="HJU-8F-5Us"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="top" secondItem="NQf-kZ-wFV" secondAttribute="top" constant="81" id="QUi-nX-Y8P"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" id="Vtz-0N-eZ3"/>
                            <constraint firstItem="NQf-kZ-wFV" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" constant="30" id="zkb-0h-Xvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="Qvv-5z-vIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-Je-cjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ple-Ri-OSc">
            <objects>
                <viewController id="PtI-eR-ZqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-Z3-GRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this is the  profile" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Nc-9B0">
                                <rect key="frame" x="100" y="309" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vi3-Tj-VPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNw-jO-R8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-WI-Gc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
