<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbP-76-rSQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lP0-Mb-cUM">
            <objects>
                <navigationController id="cbP-76-rSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91A-qg-K9X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXY-ju-7M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLe-k2-1QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-73"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-pa-5H2">
                                <rect key="frame" x="71" y="181.99999999999997" width="250" height="511.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Pk-hO9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YL9-t8-zIE"/>
                                            <constraint firstAttribute="height" constant="120" id="wiK-j2-25W"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="buH-55-NXP">
                                        <rect key="frame" x="0.0" y="160" width="250" height="234.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-SL-d4T">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-gI-xM3">
                                                <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-Nm-EXz">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="250" height="38.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password??"/>
                                                <connections>
                                                    <segue destination="AB7-py-3Y2" kind="show" id="y4l-E0-Uyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-H6-16F">
                                                <rect key="frame" x="0.0" y="196.33333333333337" width="250" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign in"/>
                                                <connections>
                                                    <action selector="SignInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGM-Ai-vhe"/>
                                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9a-F0-5gK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-OE-O5u">
                                        <rect key="frame" x="0.0" y="434.66666666666663" width="250" height="76.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Ww-00i">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register As a Seeker"/>
                                                <connections>
                                                    <segue destination="kFI-yE-roE" kind="show" id="TUa-e0-7rD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-ZQ-rnl">
                                                <rect key="frame" x="0.0" y="38.333333333333371" width="250" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Be A Provider"/>
                                                <connections>
                                                    <segue destination="mQe-5Y-5bs" kind="show" id="efS-Bd-FEi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="0CO-7P-s3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hs-pa-5H2" secondAttribute="trailing" constant="56" id="3g4-XO-wps"/>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="IW4-8Q-B0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="P47-WG-UvI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="KeN-gI-xM3" id="G1m-1r-sO6"/>
                        <outlet property="usernameTextField" destination="D0D-SL-d4T" id="BZx-JY-pGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-73"/>
        </scene>
        <!--Sign Up -->
        <scene sceneID="ZNL-9Y-BK3">
            <objects>
                <viewController id="kFI-yE-roE" customClass="SignUpSeekerViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="t4n-PR-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-Vp-vcU">
                                <rect key="frame" x="71" y="171" width="251" height="572.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-lh-onn">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-AY-8Gt">
                                        <rect key="frame" x="0.0" y="150" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HdK-2k-k3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="PwI-nP-m43"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-vc-RLx">
                                        <rect key="frame" x="0.0" y="214" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ulm-xm-e5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="emailField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="ajA-ot-S74"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Bp-SZl">
                                        <rect key="frame" x="0.0" y="278" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s45-e4-Cbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="mY4-LL-087"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-ch-o16">
                                        <rect key="frame" x="0.0" y="342" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AFz-mp-pSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="kko-EG-hjZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Sm-Gwa">
                                        <rect key="frame" x="0.0" y="406" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="O6f-rp-Kzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="password:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="iVO-bG-J1V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-wi-qXH">
                                        <rect key="frame" x="0.0" y="470" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wXs-vo-AmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-eu-X16">
                                        <rect key="frame" x="0.0" y="534" width="251" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.333333333333371" id="E6M-kn-Btk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="9zy-Hs-HoV" eventType="touchUpInside" id="3Md-8Y-44u"/>
                                            <action selector="signUpBtn:" destination="kFI-yE-roE" eventType="touchUpInside" id="9wi-jM-Ch8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohf-w9-gPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="leading" secondItem="Ohf-w9-gPi" secondAttribute="leading" constant="71" id="D6X-hh-FIL"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerX" secondItem="t4n-PR-MJd" secondAttribute="centerX" id="Tp7-Df-hey"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="top" secondItem="Ohf-w9-gPi" secondAttribute="top" constant="9" id="YyD-la-lu3"/>
                            <constraint firstItem="Ohf-w9-gPi" firstAttribute="bottom" secondItem="gjM-Vp-vcU" secondAttribute="bottom" constant="40.666666666666629" id="dA8-bY-fH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up " id="e6e-tR-hQi"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PYg-wi-qXH" id="QPG-SM-NQh"/>
                        <outlet property="emailTextField" destination="MYS-vc-RLx" id="QvA-VJ-fvk"/>
                        <outlet property="nameTextField" destination="bHE-AY-8Gt" id="o9y-Mz-fWG"/>
                        <outlet property="passwordTextField" destination="T48-Sm-Gwa" id="Jc2-Qh-Ov5"/>
                        <outlet property="phoneNumberTextField" destination="C8L-Bp-SZl" id="YsJ-IO-Owr"/>
                        <outlet property="usernameTextField" destination="3OH-ch-o16" id="H5w-Y5-x6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqK-VT-L7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9zy-Hs-HoV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-73"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="RGY-wH-B0p">
            <objects>
                <viewController id="AB7-py-3Y2" customClass="ForgetPasswordViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-68-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-kF-YGm">
                                <rect key="frame" x="30" y="243" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-fA-xCl">
                                <rect key="frame" x="30" y="300" width="333" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="AB7-py-3Y2" eventType="touchUpInside" id="2RZ-Vj-eYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQf-kZ-wFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="top" secondItem="jtP-kF-YGm" secondAttribute="bottom" constant="23" id="Akf-Fr-xvy"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="leading" secondItem="NQf-kZ-wFV" secondAttribute="leading" constant="30" id="BM2-wr-xzO"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="leading" secondItem="jtP-kF-YGm" secondAttribute="leading" id="HJU-8F-5Us"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="top" secondItem="NQf-kZ-wFV" secondAttribute="top" constant="81" id="QUi-nX-Y8P"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" id="Vtz-0N-eZ3"/>
                            <constraint firstItem="NQf-kZ-wFV" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" constant="30" id="zkb-0h-Xvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="Qvv-5z-vIx"/>
                    <connections>
                        <outlet property="emailTextField" destination="jtP-kF-YGm" id="ZpG-l3-8ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-Je-cjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-73"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ple-Ri-OSc">
            <objects>
                <viewController id="PtI-eR-ZqA" customClass="ProfileViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-Z3-GRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="30L-sU-hMD">
                                <rect key="frame" x="30" y="258" width="333" height="291.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-hv-3cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Personal Information"/>
                                        <connections>
                                            <action selector="personalInfoBtn:" destination="PtI-eR-ZqA" eventType="touchUpInside" id="usi-8b-fYi"/>
                                            <segue destination="PfO-GY-rq3" kind="show" id="bOV-dV-CNh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-NA-NbT">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="333" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy and Policy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-ep-AGV">
                                        <rect key="frame" x="0.0" y="126.66666666666667" width="333" height="38.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Sj-JpE">
                                        <rect key="frame" x="0.0" y="190" width="333" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset A Password"/>
                                        <connections>
                                            <action selector="resetPsswordBtn:" destination="PtI-eR-ZqA" eventType="touchUpInside" id="3JS-2x-rtf"/>
                                            <segue destination="kHT-m8-p4O" kind="show" id="z7U-gZ-kn3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qms-zK-0vV">
                                        <rect key="frame" x="0.0" y="253.33333333333334" width="333" height="38.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-VH-nfi">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                <connections>
                                                    <action selector="logoutBtn:" destination="PtI-eR-ZqA" eventType="touchUpInside" id="0uu-z8-GPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-db-vyB">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="141.33333333333337" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vi3-Tj-VPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30L-sU-hMD" firstAttribute="leading" secondItem="vi3-Tj-VPf" secondAttribute="leading" constant="30" id="Ljr-Hh-S0E"/>
                            <constraint firstItem="30L-sU-hMD" firstAttribute="centerX" secondItem="GMa-Z3-GRt" secondAttribute="centerX" id="pl4-5y-P4L"/>
                            <constraint firstItem="30L-sU-hMD" firstAttribute="top" secondItem="vi3-Tj-VPf" secondAttribute="top" constant="140" id="zGt-9f-iun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tNw-jO-R8m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-WI-Gc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-68"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="7xv-3L-QMQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PfO-GY-rq3" customClass="PersonalInformationViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKC-UA-UKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-be-zCm">
                                <rect key="frame" x="30" y="99" width="333" height="679"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-tl-Hbp">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="333" height="96.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="naf-xd-5g9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-hJ-Xge">
                                        <rect key="frame" x="0.0" y="115" width="333" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-Ja-BTF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-0C-gx5">
                                                <rect key="frame" x="0.0" y="39.33333333333335" width="333" height="65.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mow-Lu-L1M">
                                        <rect key="frame" x="0.0" y="235.00000000000003" width="333" height="105.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-XB-Fb3">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-KD-NIm">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="333" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-HH-8v2">
                                        <rect key="frame" x="0.0" y="355.33333333333331" width="333" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-md-D9V">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-rr-NTz">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="333" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-DA-dJg">
                                        <rect key="frame" x="0.0" y="475.33333333333343" width="333" height="188.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-6Z-z00">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gza-eG-gcX">
                                                <rect key="frame" x="0.0" y="20.333333333333258" width="333" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-ep-ESA">
                                                <rect key="frame" x="0.0" y="150.33333333333326" width="333" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                                <connections>
                                                    <action selector="saveBtn:" destination="PfO-GY-rq3" eventType="touchUpInside" id="EvN-4A-7G4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-8q-4PA">
                                        <rect key="frame" x="0.0" y="679" width="333" height="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jU-cC-NAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jU-cC-NAw" firstAttribute="trailing" secondItem="uUD-be-zCm" secondAttribute="trailing" constant="30" id="39d-OU-Vku"/>
                            <constraint firstItem="uUD-be-zCm" firstAttribute="leading" secondItem="4jU-cC-NAw" secondAttribute="leading" constant="30" id="5qQ-Ia-WXq"/>
                            <constraint firstItem="uUD-be-zCm" firstAttribute="top" secondItem="4jU-cC-NAw" secondAttribute="top" constant="40" id="9fu-w1-WpI"/>
                            <constraint firstItem="4jU-cC-NAw" firstAttribute="bottom" secondItem="uUD-be-zCm" secondAttribute="bottom" constant="40" id="O0J-xv-5eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="R28-2b-zne">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HlZ-k7-eZu">
                            <connections>
                                <action selector="saveBtn:" destination="PfO-GY-rq3" id="mPd-Nf-EaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="e6b-KD-NIm" id="CkE-Gj-m15"/>
                        <outlet property="nameTextField" destination="Ti2-0C-gx5" id="fVr-mM-PDW"/>
                        <outlet property="phoneNumberTextField" destination="PD6-rr-NTz" id="JgR-En-ore"/>
                        <outlet property="usernameTextField" destination="gza-eG-gcX" id="pvZ-8x-XjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwk-7v-hVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="-56"/>
        </scene>
        <!--Reset A Password-->
        <scene sceneID="udE-Q8-PSi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kHT-m8-p4O" customClass="ResetPasswordViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTc-bw-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-sh-ndR">
                                <rect key="frame" x="30" y="213" width="333" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-Zg-kkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-L8-MO3">
                                        <rect key="frame" x="0.0" y="54" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-Xd-gfs">
                                        <rect key="frame" x="0.0" y="108" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-Hg-0gI">
                                        <rect key="frame" x="0.0" y="162" width="333" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                        <connections>
                                            <action selector="resetPasswordBtn:" destination="kHT-m8-p4O" eventType="touchUpInside" id="Zpr-aE-fsc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT5-G1-8jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fT5-G1-8jf" firstAttribute="trailing" secondItem="Z8F-sh-ndR" secondAttribute="trailing" constant="30" id="05E-3J-wSv"/>
                            <constraint firstItem="Z8F-sh-ndR" firstAttribute="leading" secondItem="fT5-G1-8jf" secondAttribute="leading" constant="30" id="AKz-Po-drH"/>
                            <constraint firstItem="Z8F-sh-ndR" firstAttribute="top" secondItem="fT5-G1-8jf" secondAttribute="top" constant="154" id="NGw-v9-Nt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset A Password" id="Igg-Hd-eO5">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="qMl-m3-abV">
                            <connections>
                                <action selector="resetBtn:" destination="kHT-m8-p4O" id="cYZ-oG-JZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yCf-Xd-gfs" id="Gjv-wp-d9d"/>
                        <outlet property="currentPasswordTextField" destination="L6c-Zg-kkJ" id="b5c-dj-lnB"/>
                        <outlet property="newPasswordTextField" destination="Jsz-L8-MO3" id="BJM-9l-pfF"/>
                        <outlet property="resetButton" destination="qMl-m3-abV" id="9JH-Vm-XLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW2-66-Rm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822.1374045801522" y="-65.492957746478879"/>
        </scene>
        <!--Sign Up As A Provider-->
        <scene sceneID="nzk-RQ-9cM">
            <objects>
                <viewController id="mQe-5Y-5bs" userLabel="Sign Up As A Provider" customClass="SignUpPageViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="jKE-3l-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-Xq-Sfp">
                                <rect key="frame" x="71" y="171" width="251" height="572.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-0g-3a2">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Gp-CJY">
                                        <rect key="frame" x="0.0" y="150" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="E0B-0H-FFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="Cb3-sF-elV"/>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="nJ1-zx-SM0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-bY-zhQ">
                                        <rect key="frame" x="0.0" y="214" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cuJ-u8-ZGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="Vzg-fz-b9k"/>
                                            <action selector="emailField:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="jfB-WM-6We"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-fF-0PU">
                                        <rect key="frame" x="0.0" y="278" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Xb-a4-pnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="TvG-fG-ofz"/>
                                            <action selector="nameField:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="ceQ-YE-Tdl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-2n-Gwl">
                                        <rect key="frame" x="0.0" y="342" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QOI-X6-pai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="Oph-Mv-R7H"/>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="pmT-eI-vNI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Jm-7yN">
                                        <rect key="frame" x="0.0" y="406" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="TkR-WS-3cT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="password:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="HSs-IS-9V3"/>
                                            <action selector="password:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="ke1-sW-Z33"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-WG-Ngq">
                                        <rect key="frame" x="0.0" y="470" width="251" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="g3e-Xo-NUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="confirmPassword:" destination="j3E-gX-Dhb" eventType="editingDidEnd" id="o2A-Ub-6UH"/>
                                            <action selector="confirmPassword:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="tlI-Bd-jmO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-yL-25T">
                                        <rect key="frame" x="0.0" y="534" width="251" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.333333333333371" id="YHH-mU-Mnq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="9zy-Hs-HoV" eventType="touchUpInside" id="0g3-8B-JZZ"/>
                                            <action selector="signUpBtn:" destination="mQe-5Y-5bs" eventType="touchUpInside" id="rGv-yS-ln9"/>
                                            <segue destination="Eze-5q-HRs" kind="show" id="pwe-I3-bAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiN-Na-yyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKd-Xq-Sfp" firstAttribute="leading" secondItem="hiN-Na-yyi" secondAttribute="leading" constant="71" id="LdV-gw-fao"/>
                            <constraint firstItem="dKd-Xq-Sfp" firstAttribute="top" secondItem="hiN-Na-yyi" secondAttribute="top" constant="9" id="VxE-RW-8aE"/>
                            <constraint firstItem="hiN-Na-yyi" firstAttribute="bottom" secondItem="dKd-Xq-Sfp" secondAttribute="bottom" constant="40.666666666666629" id="iJv-0A-vfV"/>
                            <constraint firstItem="dKd-Xq-Sfp" firstAttribute="centerX" secondItem="jKE-3l-6xq" secondAttribute="centerX" id="t0y-mo-CYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Be A provider" id="xTo-mz-bT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYm-5o-XPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j3E-gX-Dhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1222" y="602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4P-DE-Sxi">
            <objects>
                <viewController id="Eze-5q-HRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLM-3e-Kpe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="atk-Gk-v7L">
                                <rect key="frame" x="30" y="313" width="333" height="346.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us About Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-fs-a7x">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-WP-9hi">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="333" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-g7-Tti">
                                        <rect key="frame" x="0.0" y="198.33333333333334" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill lLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-zG-jIa">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-7i-H3P">
                                                <rect key="frame" x="164" y="0.0" width="169" height="30"/>
                                                <menu key="menu" id="gH2-eH-vIo">
                                                    <children>
                                                        <command title="Beginner" id="lES-UQ-2M3" userLabel="Beginner"/>
                                                        <command title="Intermediate" id="tCp-n6-K2j"/>
                                                        <command title="Advanced" id="bZR-oI-qWa"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzf-7i-H3P" secondAttribute="trailing" constant="55" id="BaD-8n-TNf"/>
                                            <constraint firstItem="kzf-7i-H3P" firstAttribute="leading" secondItem="OKO-zG-jIa" secondAttribute="trailing" constant="55" id="P27-fb-adh"/>
                                            <constraint firstItem="OKO-zG-jIa" firstAttribute="centerY" secondItem="EKu-g7-Tti" secondAttribute="centerY" constant="50" id="ett-bn-rvb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-3W-lJE">
                                        <rect key="frame" x="0.0" y="253.33333333333337" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-Ye-wcw">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-QC-Lix">
                                                <rect key="frame" x="164" y="0.0" width="169" height="30"/>
                                                <menu key="menu" id="3hl-j8-zVb">
                                                    <children>
                                                        <command title="IT" id="lRo-Mr-sdk"/>
                                                        <command title="Teaching" id="ejl-Ee-0ZF"/>
                                                        <command title="Digital Services" id="7iR-ey-p5B"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kbg-QC-Lix" firstAttribute="leading" secondItem="MHd-Ye-wcw" secondAttribute="trailing" constant="55" id="9YM-gR-H8y"/>
                                            <constraint firstItem="MHd-Ye-wcw" firstAttribute="centerY" secondItem="dCq-3W-lJE" secondAttribute="centerY" constant="50" id="TTL-AF-THX"/>
                                            <constraint firstAttribute="trailing" secondItem="kbg-QC-Lix" secondAttribute="trailing" constant="55" id="nh0-iO-YUb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-D1-hp7">
                                        <rect key="frame" x="0.0" y="308.33333333333331" width="333" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbg-QC-Lix" firstAttribute="height" secondItem="kzf-7i-H3P" secondAttribute="height" id="3WU-9t-SIJ"/>
                                    <constraint firstItem="kbg-QC-Lix" firstAttribute="width" secondItem="kzf-7i-H3P" secondAttribute="width" id="Pf1-2B-q9p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hm-b2-vpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hm-b2-vpy" firstAttribute="trailing" secondItem="atk-Gk-v7L" secondAttribute="trailing" constant="30" id="2he-wL-7L5"/>
                            <constraint firstItem="atk-Gk-v7L" firstAttribute="leading" secondItem="5hm-b2-vpy" secondAttribute="leading" constant="30" id="cVf-ej-HwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjY-c6-ayv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1x-DR-KXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
