<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cn-qi-9ic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="8Us-eQ-ATa">
            <objects>
                <tabBarController title="S" id="4cn-qi-9ic" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fey-Fs-FD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.34901960780000002" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGQ-sQ-mx4" kind="relationship" relationship="viewControllers" id="u15-qc-wrq"/>
                        <segue destination="0FF-Rf-uEa" kind="relationship" relationship="viewControllers" id="jfc-E7-tOU"/>
                        <segue destination="F4G-NZ-ZRi" kind="relationship" relationship="viewControllers" id="reP-oc-YcP"/>
                        <segue destination="w4q-Gd-mWV" kind="relationship" relationship="viewControllers" id="Ous-iH-Dfk"/>
                        <segue destination="yGQ-C1-bPS" kind="relationship" relationship="viewControllers" id="2F7-Bn-G5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-Mz-86c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="-236"/>
        </scene>
        
        <scene sceneID="piW-5k-yIF">
            <objects>
                <navigationController id="oGQ-sQ-mx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ZvY-hW-3me"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tbB-zE-Wlh">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbp-UE-Uxj" kind="relationship" relationship="rootViewController" id="SZY-M4-rfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-BE-f5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-1182"/>
        </scene>

        <scene sceneID="eLh-ys-Md7">
            <objects>
                <navigationController id="0FF-Rf-uEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="Jh3-HP-cRG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ojw-7W-tZV">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOH-Kr-anv" kind="relationship" relationship="rootViewController" id="AmM-N6-jEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVB-Bt-do4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-473"/>
        </scene>

        <scene sceneID="sVU-nK-9Gz">
            <objects>
                <tableViewController id="Gbp-UE-Uxj" customClass="SearchTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" id="wwu-wT-bEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Nlg-F6-U0v">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProviderCell" rowHeight="120" id="fZp-N3-NJ2" customClass="ProviderCell" customModule="Masar">
                                <rect key="frame" x="0.0" y="94" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZp-N3-NJ2" id="qhT-cd-n7q">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="eyh-ks-1p2"/>
                    <connections>
                        <segue destination="afS-iT-KAi" kind="show" identifier="showServiceItem" id="Efj-lo-j1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPa-Qy-PX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1182"/>
        </scene>

        <scene sceneID="lza-Sn-LId">
            <objects>
                <tableViewController id="afS-iT-KAi" customClass="ServiceItemTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" id="7TD-tC-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provider Profile" id="9sv-bt-Xyj"/>
                    <connections>
                        <segue destination="uFh-So-AT9" kind="show" identifier="showReviews" id="ANs-UR-LYv"/>
                        <segue destination="DKx-Mf-Szn" kind="show" identifier="showPortfolio" id="0od-mc-mzB"/>
                        <segue destination="JQI-Yy-pLt" kind="show" identifier="showDetails" id="seb-Zt-uDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-S8-2YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1182"/>
        </scene>

        <scene sceneID="oeN-q0-SdR">
            <objects>
                <viewController id="uFh-So-AT9" customClass="RatingsReviewsViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XP-bQ-d1A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-H8-geF">
                                <rect key="frame" x="0.0" y="334" width="393" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" id="ala-xI-Dua">
                                <rect key="frame" x="111" y="256" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5U-Km-XEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ak-H8-geF" firstAttribute="leading" secondItem="6XP-bQ-d1A" secondAttribute="leading" id="8gm-Md-4mL"/>
                            <constraint firstAttribute="trailing" secondItem="3ak-H8-geF" secondAttribute="trailing" id="Hmb-YB-aB8"/>
                            <constraint firstAttribute="bottom" secondItem="3ak-H8-geF" secondAttribute="bottom" id="aie-aW-WPP"/>
                            <constraint firstItem="3ak-H8-geF" firstAttribute="top" secondItem="6XP-bQ-d1A" secondAttribute="top" constant="334" id="gnT-i1-YBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating and Reviews" id="gAQ-oK-yBD"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="ala-xI-Dua" id="Xvf-0I-iem"/>
                        <outlet property="tableView" destination="3ak-H8-geF" id="V3W-bx-7B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoJ-Z4-n2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-1837"/>
        </scene>

        <scene sceneID="Qd4-pS-4At">
            <objects>
                <viewController storyboardIdentifier="Rating" id="UJV-wL-thH" customClass="RatingViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfG-OS-Edp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-iz-P0A">
                                <rect key="frame" x="73" y="387" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="Yg9-EF-uy6">
                                <rect key="frame" x="41" y="455" width="311" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.93" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" id="a83-vg-DQ0">
                                <rect key="frame" x="142" y="695" width="109" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Rating"/>
                                <connections>
                                    <action selector="submitRatingTapped:" destination="UJV-wL-thH" eventType="touchUpInside" id="ldA-Nb-uUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjL-Su-c9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Provider" id="F5Y-uL-fRM"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="Yg9-EF-uy6" id="0Tt-2m-XnY"/>
                        <outlet property="starStackView" destination="ebq-iz-P0A" id="kwX-PW-ZpP"/>
                        <outlet property="submitButton" destination="a83-vg-DQ0" id="XIJ-41-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-8f-1j1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-473"/>
        </scene>

        <scene sceneID="gTR-fE-bmN">
            <objects>
                <tableViewController storyboardIdentifier="BookingHistoryVC" id="eOH-Kr-anv" customClass="BookingHistoryTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" id="QVG-Ec-lhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" reuseIdentifier="ModernBookingHistoryCell" rowHeight="110" id="2AG-UH-ZsB" customClass="ModernBookingHistoryCell" customModule="Masar">
                                <rect key="frame" x="20" y="38" width="353" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Usc-8I-bGh"/>
                    <connections>
                        <segue destination="UJV-wL-thH" kind="show" identifier="showRate" id="NiU-MH-Pcj"/>
                        <segue destination="ZMK-4U-phP" kind="show" identifier="showBookingDetails" id="Jt2-dL-HjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98d-aH-kXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-473"/>
        </scene>
        
        <scene sceneID="cpF-r1-yrM">
            <objects>
                <tableViewController id="ZMK-4U-phP" customClass="Bookinghistoryapp" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" id="8TH-7d-Hkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NUu-1G-vxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" id="ijw-eJ-Lqx">
                                        <rect key="frame" x="20" y="18" width="353" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijw-eJ-Lqx" id="Mum-Xh-FBz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking Details" id="q8H-gL-aZw"/>
                    <connections>
                        <outlet property="statusLabel" destination="Ews-Pp-p5U" id="CvL-tm-Xez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLT-mH-SoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-473"/>
        </scene>

        <scene sceneID="Zi8-Lh-OoY">
            <objects>
                <navigationController id="yGQ-C1-bPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="RH7-T0-u0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TLp-hx-gwW">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2L-Lz-krD" kind="relationship" relationship="rootViewController" id="3dL-ac-5j4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTo-fg-Iz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1942"/>
        </scene>

        <scene sceneID="MKw-XN-J9D">
            <objects>
                <tableViewController id="f2L-Lz-krD" customClass="ProfileTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" id="lzE-CH-OQw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="lmo-BW-yFL"/>
                    <connections>
                        <segue destination="82Q-bA-wxD" kind="show" identifier="goToPersonalInfo" id="0oZ-iy-gWS"/>
                        <segue destination="6EX-QT-vum" kind="show" identifier="goToResetPassword" id="Z0S-5E-Zpz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdy-xh-0wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1942"/>
        </scene>

        <scene sceneID="231-8g-rDs">
            <objects>
                <viewController id="82Q-bA-wxD" customClass="PersonalInformationViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdP-Ca-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Info" id="X1d-SG-hev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCC-Wq-3VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1942"/>
        </scene>

        <scene sceneID="e9q-wl-pFO">
            <objects>
                <viewController id="6EX-QT-vum" customClass="ResetPasswordViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1F-hR-kcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="o3I-PK-7Ko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RB-QZ-Vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2750"/>
        </scene>
        
        <scene sceneID="8PX-us-Z9Q">
            <objects>
                <tableViewController id="DKx-Mf-Szn" customClass="ProviderPortfolioTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" id="bFH-ae-KVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="mhR-yt-AXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSh-lx-rbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1837"/>
        </scene>
        
        <scene sceneID="g59-a8-t92">
            <objects>
                <tableViewController id="JQI-Yy-pLt" customClass="ServiceInformationTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" id="asL-Hb-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Info" id="vLG-SW-ceN"/>
                    <connections>
                        <segue destination="BCU-24-YoP" kind="show" identifier="showBooking" id="q0C-BN-tfS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezl-zJ-KTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-1182"/>
        </scene>
        
        <scene sceneID="oea-ex-iRK">
            <objects>
                <tableViewController id="BCU-24-YoP" customClass="ServiceDetailsBookingTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" id="OjU-10-Ima">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Service" id="aHa-47-GFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZq-tT-oWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-1182"/>
        </scene>

        <scene sceneID="AEy-uk-XaJ">
            <objects>
                <tableViewController id="S3X-qt-5Fa" customClass="MessageTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" id="QSG-2c-3QN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="wCI-9n-cI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cg-8j-pZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="260"/>
        </scene>

        <scene sceneID="H90-PE-wes">
            <objects>
                <navigationController id="F4G-NZ-ZRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="y7A-m8-8rD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QBh-Gb-uIw">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S3X-qt-5Fa" kind="relationship" relationship="rootViewController" id="aiu-5R-tAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqU-se-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="260"/>
        </scene>
        
        <scene sceneID="mBb-zA-fPJ">
            <objects>
                <viewController id="1kO-Qa-g9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZb-RC-EbY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="UoP-pD-r7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxv-l9-k1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="951"/>
        </scene>
        
        <scene sceneID="q3k-zA-5Fk">
            <objects>
                <navigationController id="w4q-Gd-mWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="case" catalog="system" id="b3E-GJ-oJz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRI-op-7bX">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kO-Qa-g9d" kind="relationship" relationship="rootViewController" id="gH9-b1-sGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlD-Kz-o1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="case" catalog="system" width="128" height="100"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
