<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bz-eu-Azf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rNF-vi-E4A">
            <objects>
                <tabBarController id="6Bz-eu-Azf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ad4-Hs-zTV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5JB-NP-erP" kind="relationship" relationship="viewControllers" id="0Ty-5T-H47"/>
                        <segue destination="IgF-gb-gob" kind="relationship" relationship="viewControllers" id="Qqk-DT-LOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGg-be-Z6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="-365"/>
        </scene>
        <!--Item-->
        <scene sceneID="BMQ-FY-g1U">
            <objects>
                <navigationController id="IgF-gb-gob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yEc-SX-ieN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhJ-1t-3Sl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Llr-dd-xwl" kind="relationship" relationship="rootViewController" id="Lt6-jA-K3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvJ-fk-f6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="5"/>
        </scene>
        <!--Rating and Reviews-->
        <scene sceneID="2qB-ht-MUV">
            <objects>
                <viewController id="Llr-dd-xwl" customClass="RatingsReviewsViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCW-ht-akt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-Uc-Pv3">
                                <rect key="frame" x="0.0" y="282.33333333333331" width="393" height="569.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="82" id="V6B-tz-Vcb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6B-tz-Vcb" id="b4G-kZ-RVF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-u7-hwn">
                                                    <rect key="frame" x="20" y="1.7763568394002505e-15" width="23.666666666666671" height="18"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.333333333333325" id="7wG-eZ-iRu"/>
                                                        <constraint firstAttribute="width" constant="23.666666666666671" id="eGH-yD-e5q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-Q6-vI2">
                                                    <rect key="frame" x="47" y="0.0" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="yyP-jK-pua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-zJ-whQ">
                                                    <rect key="frame" x="29" y="26" width="328" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="328" id="gYl-3U-Emh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User, 16 Dec 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-Jc-Dgh">
                                                    <rect key="frame" x="16" y="61.000000000000007" width="361" height="19.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="361" id="3TA-bf-Bt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rG5-zJ-whQ" firstAttribute="leading" secondItem="b4G-kZ-RVF" secondAttribute="leadingMargin" constant="9" id="1Gg-sw-gu1"/>
                                                <constraint firstItem="3jj-u7-hwn" firstAttribute="leading" secondItem="b4G-kZ-RVF" secondAttribute="leadingMargin" id="Dq9-Z1-VY8"/>
                                                <constraint firstItem="rG5-zJ-whQ" firstAttribute="top" secondItem="s9g-Q6-vI2" secondAttribute="bottom" constant="8" symbolic="YES" id="I0B-oL-uyw"/>
                                                <constraint firstItem="3jj-u7-hwn" firstAttribute="top" secondItem="b4G-kZ-RVF" secondAttribute="topMargin" constant="-11.666666666666666" id="RhB-Pm-hKd"/>
                                                <constraint firstItem="fEm-Jc-Dgh" firstAttribute="centerX" secondItem="b4G-kZ-RVF" secondAttribute="centerX" id="TxN-4D-3lo"/>
                                                <constraint firstItem="3jj-u7-hwn" firstAttribute="centerY" secondItem="s9g-Q6-vI2" secondAttribute="centerY" id="Xch-j5-xXw"/>
                                                <constraint firstItem="fEm-Jc-Dgh" firstAttribute="top" secondItem="rG5-zJ-whQ" secondAttribute="bottom" constant="15.666666666666671" id="aJM-1C-FGl"/>
                                                <constraint firstItem="rG5-zJ-whQ" firstAttribute="top" secondItem="3jj-u7-hwn" secondAttribute="bottom" constant="7.3333333333333428" id="amP-ZH-8cO"/>
                                                <constraint firstItem="s9g-Q6-vI2" firstAttribute="leading" secondItem="3jj-u7-hwn" secondAttribute="trailing" constant="3.3333333333333286" id="ovM-lK-cV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-Pu-TID">
                                <rect key="frame" x="111" y="178" width="109.33333333333331" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-IQ-AZc">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-w3-Rf2">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="109.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000+ ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-YR-V04">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="109.33333333333333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-9W-KtG">
                                <rect key="frame" x="6" y="170.66666666666666" width="97.666666666666671" height="85"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jip-3b-Hx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ZU-Uc-Pv3" secondAttribute="trailing" id="7nU-BO-sGv"/>
                            <constraint firstItem="1ZU-Uc-Pv3" firstAttribute="top" secondItem="Bc2-9W-KtG" secondAttribute="bottom" constant="26.000000000000057" id="D4d-D0-iXK"/>
                            <constraint firstItem="Bc2-9W-KtG" firstAttribute="top" secondItem="Jip-3b-Hx4" secondAttribute="top" constant="7.9999999999999716" id="HeY-rC-czW"/>
                            <constraint firstItem="qEo-Pu-TID" firstAttribute="leading" secondItem="Bc2-9W-KtG" secondAttribute="trailing" constant="7.3333333333333286" id="Hub-WI-Nqb"/>
                            <constraint firstItem="Jip-3b-Hx4" firstAttribute="trailing" secondItem="qEo-Pu-TID" secondAttribute="trailing" constant="172.66666666666669" id="U5T-Lc-cbn"/>
                            <constraint firstItem="Bc2-9W-KtG" firstAttribute="top" secondItem="qEo-Pu-TID" secondAttribute="top" constant="-8.0000000000000284" id="bad-C0-Est"/>
                            <constraint firstItem="1ZU-Uc-Pv3" firstAttribute="top" secondItem="qEo-Pu-TID" secondAttribute="bottom" constant="33.666666666666657" id="cEn-Hc-HhK"/>
                            <constraint firstItem="1ZU-Uc-Pv3" firstAttribute="leading" secondItem="oCW-ht-akt" secondAttribute="leading" id="dys-VK-eKa"/>
                            <constraint firstItem="Bc2-9W-KtG" firstAttribute="leading" secondItem="Jip-3b-Hx4" secondAttribute="leading" constant="6" id="eGD-3L-hqf"/>
                            <constraint firstAttribute="bottom" secondItem="1ZU-Uc-Pv3" secondAttribute="bottom" id="t3B-AU-izU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating and Reviews" id="wlz-l9-Rln"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="84F-w3-Rf2" id="stc-hQ-1Hj"/>
                        <outlet property="tableView" destination="1ZU-Uc-Pv3" id="Y3k-eK-GmC"/>
                        <outlet property="totalRatingsLabel" destination="p9H-YR-V04" id="p9f-yk-E81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udm-KY-dI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="5"/>
        </scene>
        <!--Rating-->
        <scene sceneID="jjJ-3f-8UO">
            <objects>
                <viewController storyboardIdentifier="Rating" modalPresentationStyle="fullScreen" id="A1u-W2-FFc" customClass="RatingViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLh-Gb-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-aC-0QB">
                                <rect key="frame" x="73" y="387.66666666666669" width="240" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-TV-Svz">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-Dg-ry5">
                                        <rect key="frame" x="47" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Z7-JoD">
                                        <rect key="frame" x="94" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-zs-QeL">
                                        <rect key="frame" x="141" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Ca-3Eh">
                                        <rect key="frame" x="188" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Vz-USK">
                                <rect key="frame" x="100.00000000000001" y="355.66666666666669" width="186.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-89-cD9">
                                <rect key="frame" x="142" y="695.66666666666663" width="109" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7aW-lb-1KF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit Rating">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitRatingTapped:" destination="A1u-W2-FFc" eventType="touchUpInside" id="3Ts-aB-fVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Feedback:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-gv-nbV">
                                <rect key="frame" x="41" y="430.66666666666669" width="138.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-lz-xRR">
                                <rect key="frame" x="41" y="455.66666666666674" width="311" height="214"/>
                                <color key="backgroundColor" white="0.93021896260000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="BqJ-ax-fEq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-EA-YMl">
                                <rect key="frame" x="98" y="256.66666666666669" width="197" height="89.666666666666686"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eu-RG-yGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="top" secondItem="Zbr-gv-nbV" secondAttribute="bottom" constant="8" id="03f-fb-uXP"/>
                            <constraint firstItem="khp-Vz-USK" firstAttribute="centerX" secondItem="nsM-EA-YMl" secondAttribute="centerX" constant="-3.3333333333333144" id="6NF-sN-Gtb"/>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="leading" secondItem="Zbr-gv-nbV" secondAttribute="leading" id="8kY-Nr-TFo"/>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="centerX" secondItem="khp-Vz-USK" secondAttribute="centerX" constant="3.3333333333333144" id="DgE-nM-oaZ"/>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="centerX" secondItem="cLh-Gb-Wco" secondAttribute="centerX" id="DgN-3n-wJJ"/>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="centerX" secondItem="nsM-EA-YMl" secondAttribute="centerX" id="Dnd-XC-Rji"/>
                            <constraint firstItem="nsM-EA-YMl" firstAttribute="leading" secondItem="4eu-RG-yGc" secondAttribute="leading" constant="98" id="OkT-fX-XIK"/>
                            <constraint firstItem="4eu-RG-yGc" firstAttribute="bottom" secondItem="nGD-89-cD9" secondAttribute="bottom" constant="0.33333333333325754" id="RdG-vw-xXF"/>
                            <constraint firstItem="2Ig-lz-xRR" firstAttribute="leading" secondItem="4eu-RG-yGc" secondAttribute="leading" constant="41" id="Vcj-QK-J1i"/>
                            <constraint firstItem="RCU-aC-0QB" firstAttribute="top" secondItem="khp-Vz-USK" secondAttribute="bottom" constant="8" id="VeW-5h-1Nz"/>
                            <constraint firstItem="nGD-89-cD9" firstAttribute="leading" secondItem="4eu-RG-yGc" secondAttribute="leading" constant="142" id="bSZ-qK-RxS"/>
                            <constraint firstItem="RCU-aC-0QB" firstAttribute="leading" secondItem="4eu-RG-yGc" secondAttribute="leading" constant="73" id="hIZ-WM-qVT"/>
                            <constraint firstItem="nGD-89-cD9" firstAttribute="top" secondItem="2Ig-lz-xRR" secondAttribute="bottom" constant="26" id="iBi-aH-R0n"/>
                            <constraint firstItem="khp-Vz-USK" firstAttribute="top" secondItem="cLh-Gb-Wco" secondAttribute="top" constant="355.66666666666674" id="ivI-21-hFa"/>
                            <constraint firstItem="khp-Vz-USK" firstAttribute="top" secondItem="nsM-EA-YMl" secondAttribute="bottom" constant="8.6666666666668561" id="lVc-t3-OYO"/>
                            <constraint firstItem="nsM-EA-YMl" firstAttribute="top" secondItem="4eu-RG-yGc" secondAttribute="top" constant="42.000000000000057" id="xyu-5D-Uho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating" id="OTc-Mw-twM"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="2Ig-lz-xRR" id="GsT-8C-0eX"/>
                        <outlet property="starStackView" destination="RCU-aC-0QB" id="NOr-hm-6Ua"/>
                        <outlet property="submitButton" destination="nGD-89-cD9" id="XJe-lW-wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR5-kh-gSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-699.29577464788736"/>
        </scene>
        <!--Booking History Table View Controller-->
        <scene sceneID="Xch-iV-4cH">
            <objects>
                <tableViewController storyboardIdentifier="BookingHistoryVC" id="3tI-Oc-M3N" customClass="BookingHistoryTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3FV-mn-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingHistoryCell" rowHeight="110" id="6u2-e2-K8C" customClass="BookingHistoryCell" customModule="Masar" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u2-e2-K8C" id="ITn-MD-bwK">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-Wx-wzm">
                                            <rect key="frame" x="268" y="45" width="114" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="E3z-tt-dQC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-zn-i93">
                                            <rect key="frame" x="60" y="15" width="41.333333333333343" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-WC-YMk">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-ep-9Dh">
                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Wh-v2P">
                                                    <rect key="frame" x="0.0" y="62.666666666666679" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-HC-1Se">
                                            <rect key="frame" x="252.33333333333334" y="70.666666666666671" width="72.666666666666657" height="39.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Rating"/>
                                            <connections>
                                                <segue destination="A1u-W2-FFc" kind="show" identifier="showRatingScreen" id="yII-lq-bQO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nGH-HC-1Se" firstAttribute="top" secondItem="opW-Wx-wzm" secondAttribute="bottom" constant="5.6666666666666714" id="0aB-ax-c0h"/>
                                        <constraint firstItem="opW-Wx-wzm" firstAttribute="top" secondItem="ITn-MD-bwK" secondAttribute="topMargin" constant="33" id="2Bv-ml-FNa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="opW-Wx-wzm" secondAttribute="trailing" constant="-49" id="AcE-aa-SYv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nGH-HC-1Se" secondAttribute="trailing" constant="8" id="KEv-7D-50k"/>
                                        <constraint firstItem="3Wj-zn-i93" firstAttribute="leading" secondItem="ITn-MD-bwK" secondAttribute="leadingMargin" constant="40" id="MNa-ck-rPW"/>
                                        <constraint firstItem="3Wj-zn-i93" firstAttribute="bottom" secondItem="ITn-MD-bwK" secondAttribute="bottomMargin" id="fy9-Pd-2jm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nGH-HC-1Se" secondAttribute="bottom" constant="-12" id="twV-Si-xPu"/>
                                        <constraint firstItem="opW-Wx-wzm" firstAttribute="centerY" secondItem="ITn-MD-bwK" secondAttribute="centerY" id="yJH-sE-Baq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6oU-Wh-v2P" id="WWt-cx-S46"/>
                                    <outlet property="providerNameLabel" destination="xve-WC-YMk" id="csd-Kq-6LG"/>
                                    <outlet property="serviceNameLabel" destination="CU9-ep-9Dh" id="Biv-1z-wbs"/>
                                    <outlet property="statusLabel" destination="opW-Wx-wzm" id="cqX-f1-mpe"/>
                                    <segue destination="xze-Nv-zfg" kind="show" identifier="showBookingDetails" id="d7E-YV-4zA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tI-Oc-M3N" id="fO6-L9-N3V"/>
                            <outlet property="delegate" destination="3tI-Oc-M3N" id="yFg-AR-hmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pwx-77-yc1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHu-8m-hZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-999"/>
        </scene>
        <!--History-->
        <scene sceneID="Qme-Ms-cMZ">
            <objects>
                <navigationController id="5JB-NP-erP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="TKD-sA-7FY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cfg-3e-nhb">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tI-Oc-M3N" kind="relationship" relationship="rootViewController" id="ELa-Hq-s2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w51-j9-e4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-763"/>
        </scene>
        <!--Booking History-->
        <scene sceneID="J58-7b-vx1">
            <objects>
                <tableViewController id="xze-Nv-zfg" customClass="BookingHistoryDetailsTableViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pKl-XP-glP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RuL-w3-cXZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule" rowHeight="57" id="ff9-wY-gtZ" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="353" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff9-wY-gtZ" id="8uI-zf-ZXD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-r7-naI">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="184" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-M7-jzB">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ia3-M7-jzB" secondAttribute="bottom" id="3dg-xt-Je8"/>
                                                        <constraint firstItem="Ia3-M7-jzB" firstAttribute="top" secondItem="Ncb-r7-naI" secondAttribute="top" id="xPK-fn-sdE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ia3-M7-jzB" secondAttribute="trailing" id="zm9-iQ-UDb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncb-r7-naI" firstAttribute="leading" secondItem="8uI-zf-ZXD" secondAttribute="leadingMargin" id="8IS-mw-kkf"/>
                                                <constraint firstItem="Ncb-r7-naI" firstAttribute="top" secondItem="8uI-zf-ZXD" secondAttribute="topMargin" id="Qyz-LG-ylD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Booking date" rowHeight="58" id="4tH-uk-aUQ" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tH-uk-aUQ" id="Ewi-1a-gNx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-df-KgT">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-DF-Kwz">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwT-df-KgT" firstAttribute="top" secondItem="Ewi-1a-gNx" secondAttribute="topMargin" id="0vi-JI-8qz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YwT-df-KgT" secondAttribute="bottom" id="A9b-xc-4OI"/>
                                                <constraint firstItem="YwT-df-KgT" firstAttribute="leading" secondItem="Ewi-1a-gNx" secondAttribute="leadingMargin" id="EFa-yZ-XGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YwT-df-KgT" secondAttribute="trailing" id="Ki1-vK-552"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="State" rowHeight="58" id="ZDl-9M-zoI" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="133" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDl-9M-zoI" id="Fng-TN-zTM">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-bL-Hjt">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-Pb-u7f">
                                                            <rect key="frame" x="0.0" y="8" width="150" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Rs-pnE">
                                                            <rect key="frame" x="150" y="8" width="13" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-vc-tSi">
                                                            <rect key="frame" x="163" y="8" width="150" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ln9-bL-Hjt" firstAttribute="leading" secondItem="Fng-TN-zTM" secondAttribute="leadingMargin" id="03X-xL-Qwu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ln9-bL-Hjt" secondAttribute="bottom" id="1X8-LN-uDR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ln9-bL-Hjt" secondAttribute="trailing" id="nxA-5V-byl"/>
                                                <constraint firstItem="Ln9-bL-Hjt" firstAttribute="top" secondItem="Fng-TN-zTM" secondAttribute="topMargin" id="qYw-Tc-M0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loc" rowHeight="58" id="boY-6d-ybZ" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="191" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boY-6d-ybZ" id="m3E-2k-T0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-gt-udQ">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-gA-pi1">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWX-gt-udQ" firstAttribute="leading" secondItem="m3E-2k-T0Z" secondAttribute="leadingMargin" id="5eS-0f-JXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWX-gt-udQ" secondAttribute="bottom" id="I70-rW-8kg"/>
                                                <constraint firstItem="DWX-gt-udQ" firstAttribute="top" secondItem="m3E-2k-T0Z" secondAttribute="topMargin" id="Lpw-S0-B3L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWX-gt-udQ" secondAttribute="trailing" id="qJh-av-iam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labe" rowHeight="58" id="lBP-61-v3V" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="249" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBP-61-v3V" id="YHy-aD-SQG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-u0-q0q">
                                                    <rect key="frame" x="20" y="17" width="135" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Details     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-gG-PNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zT-u0-q0q" firstAttribute="top" secondItem="YHy-aD-SQG" secondAttribute="topMargin" constant="5" id="HG5-Cw-Ve2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9zT-u0-q0q" secondAttribute="bottom" constant="5" id="y0h-8o-jV0"/>
                                                <constraint firstItem="9zT-u0-q0q" firstAttribute="leading" secondItem="YHy-aD-SQG" secondAttribute="leadingMargin" id="zfr-IY-f2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="58" id="NNm-TE-Aby" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="307" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNm-TE-Aby" id="9cr-0R-Fj9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-T6-TXb">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-3e-IBC">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105.33333333333333" id="kTv-Xz-7Dp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-66-U8B">
                                                            <rect key="frame" x="129.33333333333337" y="0.0" width="183.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgr-T6-TXb" firstAttribute="top" secondItem="9cr-0R-Fj9" secondAttribute="topMargin" id="Ll8-Q1-oCI"/>
                                                <constraint firstItem="Mgr-T6-TXb" firstAttribute="leading" secondItem="9cr-0R-Fj9" secondAttribute="leadingMargin" id="ROq-2y-Ibq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mgr-T6-TXb" secondAttribute="trailing" id="bVO-X6-NNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mgr-T6-TXb" secondAttribute="bottom" id="qzc-ol-JaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="58" id="Nm4-Nu-bJG" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="365" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm4-Nu-bJG" id="c5R-6V-RLg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-xI-ok3">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-VI-0t0">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105.33333333333333" id="07V-Jr-IBd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-vx-qr1">
                                                            <rect key="frame" x="129.33333333333337" y="0.0" width="183.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vre-xI-ok3" secondAttribute="bottom" id="IaB-GJ-D7R"/>
                                                <constraint firstItem="Vre-xI-ok3" firstAttribute="top" secondItem="c5R-6V-RLg" secondAttribute="topMargin" id="Ugm-g0-lSI"/>
                                                <constraint firstItem="Vre-xI-ok3" firstAttribute="leading" secondItem="c5R-6V-RLg" secondAttribute="leadingMargin" id="gge-bG-pBe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vre-xI-ok3" secondAttribute="trailing" id="sRg-6U-dYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionCell" rowHeight="58" id="xOo-Fd-OE1" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="423" width="353" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOo-Fd-OE1" id="YJy-zR-w3n">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-qg-qYa">
                                                    <rect key="frame" x="20" y="12" width="313" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-bz-uvB">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105.33333333333333" id="wG4-mR-01x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-kD-dIP">
                                                            <rect key="frame" x="129.33333333333337" y="0.0" width="183.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgf-qg-qYa" firstAttribute="leading" secondItem="YJy-zR-w3n" secondAttribute="leadingMargin" id="0jd-8q-Y6A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgf-qg-qYa" secondAttribute="bottom" id="4Wk-cu-TFx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgf-qg-qYa" secondAttribute="trailing" id="d8A-mE-AvW"/>
                                                <constraint firstItem="kgf-qg-qYa" firstAttribute="top" secondItem="YJy-zR-w3n" secondAttribute="topMargin" id="zNe-RS-iqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description" rowHeight="126" id="WgL-mc-ocu" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="481" width="353" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgL-mc-ocu" id="1Br-hi-F5v">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-py-0Tl">
                                                    <rect key="frame" x="20" y="12" width="313" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-JD-c6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="102"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105.33333333333333" id="OLp-R3-itb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-I8-oMH">
                                                            <rect key="frame" x="129.33333333333337" y="0.0" width="183.66666666666663" height="102"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNT-py-0Tl" secondAttribute="bottom" id="40I-s6-Nyc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNT-py-0Tl" secondAttribute="trailing" id="Ano-kX-xbi"/>
                                                <constraint firstItem="sNT-py-0Tl" firstAttribute="leading" secondItem="1Br-hi-F5v" secondAttribute="leadingMargin" id="Wns-vQ-TI9"/>
                                                <constraint firstItem="sNT-py-0Tl" firstAttribute="top" secondItem="1Br-hi-F5v" secondAttribute="topMargin" id="xtD-lF-09u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemInncludeCell" rowHeight="155" id="aHE-16-xP1" customClass="BookingDetailsConfirmedTableViewCell" customModule="Masar" customModuleProvider="target">
                                        <rect key="frame" x="20" y="607" width="353" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHE-16-xP1" id="GRG-ht-JwE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Id-hMU">
                                                    <rect key="frame" x="20" y="12" width="313" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item includes:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-w9-8mq">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="131"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151.66666666666666" id="Gik-47-Gkp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item includes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-GI-8ad">
                                                            <rect key="frame" x="175.66666666666663" y="0.0" width="137.33333333333337" height="131"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RhU-Id-hMU" firstAttribute="leading" secondItem="GRG-ht-JwE" secondAttribute="leadingMargin" id="Qs2-bQ-SrL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RhU-Id-hMU" secondAttribute="bottom" id="miR-nr-tKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RhU-Id-hMU" secondAttribute="trailing" id="p6M-86-Tlo"/>
                                                <constraint firstItem="RhU-Id-hMU" firstAttribute="top" secondItem="GRG-ht-JwE" secondAttribute="topMargin" id="xoA-4f-kdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xze-Nv-zfg" id="5mS-f1-bcp"/>
                            <outlet property="delegate" destination="xze-Nv-zfg" id="Ond-at-wDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking History" id="pSe-ZE-vT3">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="J1r-uB-R1I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ff9-wY-gtZ" id="gL9-9L-O1b"/>
                        <outlet property="locationLabel" destination="boY-6d-ybZ" id="Dhg-3r-jdq"/>
                        <outlet property="nameLabel" destination="NNm-TE-Aby" id="cXz-hF-sSo"/>
                        <outlet property="priceLabel" destination="Nm4-Nu-bJG" id="KdH-IT-zmI"/>
                        <outlet property="skillsLabel" destination="xOo-Fd-OE1" id="Zfe-Kr-Quy"/>
                        <outlet property="statusLabel" destination="ZDl-9M-zoI" id="FoS-wv-OND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV9-fr-QYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
