<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1u-W2-FFc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Rating" id="Y6W-OH-hqX" customClass="RatingViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Wv-ynH">
                                <rect key="frame" x="10" y="172" width="360" height="32"/>
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Canceled"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-v0-bXJ">
                                <rect key="frame" x="113.99999999999999" y="238.00000000000003" width="45.333333333333329" height="61.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-LN-Cbr">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-ol-09A">
                                        <rect key="frame" x="0.0" y="17" width="45.333333333333336" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-Mo-CNU">
                                        <rect key="frame" x="0.0" y="32.666666666666686" width="45.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-xF-QIx">
                                        <rect key="frame" x="0.0" y="47" width="45.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-B2-cPR">
                                <rect key="frame" x="214" y="238.00000000000003" width="144.66666666666663" height="69.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-Sr-EWE">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Chat With Provider">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-xQ-b8C">
                                        <rect key="frame" x="0.0" y="41.333333333333336" width="144.66666666666666" height="28.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Rate Your Experience">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="A1u-W2-FFc" kind="show" id="9O3-bG-20a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-oA-d1K">
                                <rect key="frame" x="25" y="223" width="79" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="uSE-UN-75c"/>
                                    <constraint firstAttribute="width" constant="79" id="vuE-CN-FcQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTO-v0-bXJ" firstAttribute="leading" secondItem="qrk-oA-d1K" secondAttribute="trailing" constant="10" id="905-i5-yNd"/>
                            <constraint firstItem="qrk-oA-d1K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9fr-ka-OXb"/>
                            <constraint firstItem="fo1-Wv-ynH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Bub-Wl-zZr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fo1-Wv-ynH" secondAttribute="trailing" constant="23" id="NSa-zu-ay2"/>
                            <constraint firstItem="qrk-oA-d1K" firstAttribute="centerY" secondItem="uTO-v0-bXJ" secondAttribute="centerY" id="XfO-3i-p1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qrk-oA-d1K" secondAttribute="bottom" constant="470" id="a3t-eu-3un"/>
                            <constraint firstItem="qrk-oA-d1K" firstAttribute="top" secondItem="fo1-Wv-ynH" secondAttribute="bottom" constant="20" id="nSx-xc-lBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request History" id="0pe-yi-d2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.48854961832058" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMQ-FY-g1U">
            <objects>
                <navigationController storyboardIdentifier="Rating" id="IgF-gb-gob" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhJ-1t-3Sl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Llr-dd-xwl" kind="relationship" relationship="rootViewController" id="jxg-Ax-CMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvJ-fk-f6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="899"/>
        </scene>
        <!--Rating and Reviews-->
        <scene sceneID="2qB-ht-MUV">
            <objects>
                <viewController storyboardIdentifier="Rating" id="Llr-dd-xwl" customClass="RatingViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCW-ht-akt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-9W-KtG">
                                <rect key="frame" x="22" y="166" width="75" height="77.666666666666686"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-Pu-TID">
                                <rect key="frame" x="105" y="178" width="41.333333333333343" height="53.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-w3-Rf2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-YR-V04">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jip-3b-Hx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEo-Pu-TID" firstAttribute="leading" secondItem="Bc2-9W-KtG" secondAttribute="trailing" constant="8" symbolic="YES" id="0ii-oQ-9Km"/>
                            <constraint firstItem="qEo-Pu-TID" firstAttribute="top" secondItem="Jip-3b-Hx4" secondAttribute="top" constant="16" id="D5C-Gk-RWW"/>
                            <constraint firstItem="Bc2-9W-KtG" firstAttribute="leading" secondItem="Jip-3b-Hx4" secondAttribute="leading" constant="22" id="Hfi-n0-yJm"/>
                            <constraint firstItem="Bc2-9W-KtG" firstAttribute="top" secondItem="Jip-3b-Hx4" secondAttribute="top" constant="4" id="NI5-SE-GMJ"/>
                            <constraint firstItem="Jip-3b-Hx4" firstAttribute="trailing" secondItem="qEo-Pu-TID" secondAttribute="trailing" constant="246.66666666666666" id="RkX-3o-TLl"/>
                            <constraint firstItem="qEo-Pu-TID" firstAttribute="centerY" secondItem="Bc2-9W-KtG" secondAttribute="centerY" id="fKg-W2-f8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating and Reviews" id="wlz-l9-Rln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udm-KY-dI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="898.59154929577471"/>
        </scene>
        <!--Rate Your Experience -->
        <scene sceneID="jjJ-3f-8UO">
            <objects>
                <viewController storyboardIdentifier="Rating" id="A1u-W2-FFc" customClass="RatingViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLh-Gb-Wco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-aC-0QB">
                                <rect key="frame" x="79" y="411" width="240" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-TV-Svz">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-Dg-ry5">
                                        <rect key="frame" x="47" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Z7-JoD">
                                        <rect key="frame" x="94" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-zs-QeL">
                                        <rect key="frame" x="141" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Ca-3Eh">
                                        <rect key="frame" x="188" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Your Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Vz-USK">
                                <rect key="frame" x="103" y="379" width="187" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-lz-xRR">
                                <rect key="frame" x="41" y="479" width="310" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.93021896260000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-89-cD9">
                                <rect key="frame" x="132" y="701" width="134" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit Rating">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-EA-YMl">
                                <rect key="frame" x="119" y="225" width="154" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write Your Feedback:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-gv-nbV">
                                <rect key="frame" x="41" y="454" width="139" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eu-RG-yGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Your Experience " id="OTc-Mw-twM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR5-kh-gSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4a-1U-BWx">
            <objects>
                <navigationController storyboardIdentifier="Rating" id="KXo-ax-EeL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTo-KG-nOE">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.4274290966" green="0.77013377139999994" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ogz-Zr-DDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwD-r0-QDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
