<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbP-76-rSQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lP0-Mb-cUM">
            <objects>
                <navigationController id="cbP-76-rSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91A-qg-K9X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXY-ju-7M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLe-k2-1QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-73"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-pa-5H2">
                                <rect key="frame" x="71" y="244" width="250" height="503"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Pk-hO9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YL9-t8-zIE"/>
                                            <constraint firstAttribute="height" constant="120" id="wiK-j2-25W"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="buH-55-NXP">
                                        <rect key="frame" x="0.0" y="140" width="250" height="234.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-SL-d4T">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-gI-xM3">
                                                <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-Nm-EXz">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="250" height="38.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forget Password??"/>
                                                <connections>
                                                    <segue destination="AB7-py-3Y2" kind="show" id="y4l-E0-Uyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-H6-16F">
                                                <rect key="frame" x="0.0" y="196.33333333333337" width="250" height="38.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzh-BU-vHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Ww-00i">
                                        <rect key="frame" x="0.0" y="394.66666666666663" width="250" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <segue destination="kFI-yE-roE" kind="show" id="TUa-e0-7rD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-OE-O5u">
                                        <rect key="frame" x="0.0" y="453" width="250" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="0CO-7P-s3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hs-pa-5H2" secondAttribute="trailing" constant="56" id="3g4-XO-wps"/>
                            <constraint firstItem="8Hs-pa-5H2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="IW4-8Q-B0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="P47-WG-UvI"/>
                    <connections>
                        <outlet property="emailTextField" destination="D0D-SL-d4T" id="9Bk-Uc-4xJ"/>
                        <outlet property="forgotPasswordButton" destination="iLY-Nm-EXz" id="Lfa-5p-kc5"/>
                        <outlet property="logoImageView" destination="AUS-Pk-hO9" id="wYJ-B7-q6Y"/>
                        <outlet property="passwordTextField" destination="KeN-gI-xM3" id="G1m-1r-sO6"/>
                        <outlet property="registerButton" destination="G0V-Ww-00i" id="6Xe-9C-vvJ"/>
                        <outlet property="signInButton" destination="bwv-H6-16F" id="LJt-if-gPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-73"/>
        </scene>
        <!--Sign Up -->
        <scene sceneID="ZNL-9Y-BK3">
            <objects>
                <viewController id="kFI-yE-roE" customClass="SignUpSeekerViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="t4n-PR-MJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-Vp-vcU">
                                <rect key="frame" x="20" y="171" width="353" height="572.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageLogo11" translatesAutoresizingMaskIntoConstraints="NO" id="cys-7t-C5c">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-AY-8Gt">
                                        <rect key="frame" x="0.0" y="120" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HdK-2k-k3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="PwI-nP-m43"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-vc-RLx">
                                        <rect key="frame" x="0.0" y="184" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ulm-xm-e5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="emailField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="ajA-ot-S74"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-Bp-SZl">
                                        <rect key="frame" x="0.0" y="248" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s45-e4-Cbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="mY4-LL-087"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-ch-o16">
                                        <rect key="frame" x="0.0" y="312" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AFz-mp-pSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="nameField:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="kko-EG-hjZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T48-Sm-Gwa">
                                        <rect key="frame" x="0.0" y="376" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="O6f-rp-Kzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="password:" destination="9zy-Hs-HoV" eventType="editingDidEnd" id="iVO-bG-J1V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-wi-qXH">
                                        <rect key="frame" x="0.0" y="440" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wXs-vo-AmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-S9-lLe">
                                        <rect key="frame" x="0.0" y="504" width="353" height="0.0"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-eu-X16">
                                        <rect key="frame" x="0.0" y="534" width="353" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.333333333333371" id="E6M-kn-Btk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="9zy-Hs-HoV" eventType="touchUpInside" id="3Md-8Y-44u"/>
                                            <action selector="signUpBtn:" destination="kFI-yE-roE" eventType="touchUpInside" id="9wi-jM-Ch8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8L-Bp-SZl" secondAttribute="trailing" constant="20" id="0c6-8b-nBe"/>
                                    <constraint firstItem="PYg-wi-qXH" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="5o8-M8-pMl"/>
                                    <constraint firstAttribute="trailing" secondItem="PYg-wi-qXH" secondAttribute="trailing" constant="20" id="5vf-77-vLQ"/>
                                    <constraint firstItem="uh4-S9-lLe" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="DkC-rg-lHq"/>
                                    <constraint firstAttribute="trailing" secondItem="MYS-vc-RLx" secondAttribute="trailing" constant="20" id="F0W-lP-YxF"/>
                                    <constraint firstItem="bHE-AY-8Gt" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="FxS-Mb-atw"/>
                                    <constraint firstItem="PYg-wi-qXH" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="H1L-5T-Df7"/>
                                    <constraint firstItem="C8L-Bp-SZl" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="HaB-SE-NZ9"/>
                                    <constraint firstItem="uh4-S9-lLe" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="30" id="Iv7-ZL-nqX"/>
                                    <constraint firstAttribute="trailing" secondItem="bHE-AY-8Gt" secondAttribute="trailing" constant="20" id="KO9-xv-D9p"/>
                                    <constraint firstAttribute="trailing" secondItem="bHE-AY-8Gt" secondAttribute="trailing" constant="20" id="KjK-qk-otK"/>
                                    <constraint firstAttribute="trailing" secondItem="PYg-wi-qXH" secondAttribute="trailing" constant="20" id="LWg-zS-tQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajq-eu-X16" secondAttribute="trailing" constant="20" id="MI3-9j-Zai"/>
                                    <constraint firstAttribute="trailing" secondItem="3OH-ch-o16" secondAttribute="trailing" constant="20" id="O5i-Hp-ZaY"/>
                                    <constraint firstAttribute="trailing" secondItem="MYS-vc-RLx" secondAttribute="trailing" constant="20" id="Poq-LF-IBe"/>
                                    <constraint firstItem="MYS-vc-RLx" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="Q5n-wQ-2SA"/>
                                    <constraint firstAttribute="trailing" secondItem="C8L-Bp-SZl" secondAttribute="trailing" constant="20" id="UTu-P5-s7G"/>
                                    <constraint firstAttribute="trailing" secondItem="uh4-S9-lLe" secondAttribute="trailing" constant="30" id="VT2-Ff-WE1"/>
                                    <constraint firstItem="MYS-vc-RLx" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="WFj-HW-O4h"/>
                                    <constraint firstAttribute="trailing" secondItem="3OH-ch-o16" secondAttribute="trailing" constant="20" id="d21-gW-9st"/>
                                    <constraint firstItem="C8L-Bp-SZl" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="d2n-Xc-eeT"/>
                                    <constraint firstItem="3OH-ch-o16" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="ejQ-bc-NuX"/>
                                    <constraint firstItem="3OH-ch-o16" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="gkN-84-QZw"/>
                                    <constraint firstAttribute="trailing" secondItem="uh4-S9-lLe" secondAttribute="trailing" constant="20" id="hcy-1w-gwa"/>
                                    <constraint firstAttribute="trailing" secondItem="T48-Sm-Gwa" secondAttribute="trailing" constant="20" id="ksr-N2-dAX"/>
                                    <constraint firstAttribute="width" constant="353" id="pqT-7f-m7x"/>
                                    <constraint firstItem="Ajq-eu-X16" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="qU6-1D-nuh"/>
                                    <constraint firstItem="T48-Sm-Gwa" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="uKd-5l-q4T"/>
                                    <constraint firstItem="T48-Sm-Gwa" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="wIS-a4-1ze"/>
                                    <constraint firstAttribute="trailing" secondItem="T48-Sm-Gwa" secondAttribute="trailing" constant="20" id="zGS-OS-WWA"/>
                                    <constraint firstItem="bHE-AY-8Gt" firstAttribute="leading" secondItem="gjM-Vp-vcU" secondAttribute="leading" constant="20" id="zja-cR-2Jj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohf-w9-gPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="leading" secondItem="Ohf-w9-gPi" secondAttribute="leading" constant="20" id="CsA-mu-mse"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="leading" secondItem="Ohf-w9-gPi" secondAttribute="leading" constant="71" id="D6X-hh-FIL"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerX" secondItem="t4n-PR-MJd" secondAttribute="centerX" id="Tp7-Df-hey"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="top" secondItem="Ohf-w9-gPi" secondAttribute="top" constant="9" id="YyD-la-lu3"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerX" secondItem="t4n-PR-MJd" secondAttribute="centerX" id="Z57-NU-Awu"/>
                            <constraint firstItem="Ohf-w9-gPi" firstAttribute="bottom" secondItem="gjM-Vp-vcU" secondAttribute="bottom" constant="40.666666666666629" id="dA8-bY-fH8"/>
                            <constraint firstItem="Ohf-w9-gPi" firstAttribute="trailing" secondItem="gjM-Vp-vcU" secondAttribute="trailing" constant="20" id="kFW-4i-jwQ"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerX" secondItem="t4n-PR-MJd" secondAttribute="centerX" id="l0c-ob-dLR"/>
                            <constraint firstItem="gjM-Vp-vcU" firstAttribute="centerY" secondItem="t4n-PR-MJd" secondAttribute="centerY" id="xtj-Xj-fc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up " id="e6e-tR-hQi"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PYg-wi-qXH" id="QPG-SM-NQh"/>
                        <outlet property="emailTextField" destination="MYS-vc-RLx" id="QvA-VJ-fvk"/>
                        <outlet property="logoImageView" destination="cys-7t-C5c" id="FRO-CN-Ccj"/>
                        <outlet property="nameTextField" destination="bHE-AY-8Gt" id="o9y-Mz-fWG"/>
                        <outlet property="passwordTextField" destination="T48-Sm-Gwa" id="Jc2-Qh-Ov5"/>
                        <outlet property="phoneNumberTextField" destination="C8L-Bp-SZl" id="YsJ-IO-Owr"/>
                        <outlet property="signUpButton" destination="Ajq-eu-X16" id="cQN-zO-Nip"/>
                        <outlet property="usernameTextField" destination="3OH-ch-o16" id="H5w-Y5-x6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqK-VT-L7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9zy-Hs-HoV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1651" y="289"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="RGY-wH-B0p">
            <objects>
                <viewController id="AB7-py-3Y2" customClass="ForgetPasswordViewController" customModule="Masar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-68-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-kF-YGm">
                                <rect key="frame" x="30" y="243" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-fA-xCl">
                                <rect key="frame" x="30" y="300" width="333" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="AB7-py-3Y2" eventType="touchUpInside" id="2RZ-Vj-eYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQf-kZ-wFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="top" secondItem="jtP-kF-YGm" secondAttribute="bottom" constant="23" id="Akf-Fr-xvy"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="leading" secondItem="NQf-kZ-wFV" secondAttribute="leading" constant="30" id="BM2-wr-xzO"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="leading" secondItem="jtP-kF-YGm" secondAttribute="leading" id="HJU-8F-5Us"/>
                            <constraint firstItem="jtP-kF-YGm" firstAttribute="top" secondItem="NQf-kZ-wFV" secondAttribute="top" constant="81" id="QUi-nX-Y8P"/>
                            <constraint firstItem="Uaa-fA-xCl" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" id="Vtz-0N-eZ3"/>
                            <constraint firstItem="NQf-kZ-wFV" firstAttribute="trailing" secondItem="jtP-kF-YGm" secondAttribute="trailing" constant="30" id="zkb-0h-Xvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="Qvv-5z-vIx"/>
                    <connections>
                        <outlet property="emailTextField" destination="jtP-kF-YGm" id="ZpG-l3-8ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQa-Je-cjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageLogo11" width="1024" height="1024"/>
        <image name="Logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
